FROM alpine:latest

ARG TARGETOS
ARG TARGETARCH

ENV XDG_CONFIG_HOME=/config

# Install dependencies
RUN apk add --no-cache \
    curl \
    bash \
    ca-certificates \
    openssl \
    git \
    man-pages \
    man-db \
    bash-completion

# Install helm
RUN curl -s https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Install kustomize
RUN curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash \
    && mv kustomize /usr/local/bin/

# Install yq
RUN echo "Installing yq for ${TARGETOS}/${TARGETARCH}..." \
    && curl -fsSL -o /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_${TARGETARCH} \
    && chmod +x /usr/local/bin/yq

# Copy the kat binary, completions, and man pages
COPY kat /usr/local/bin/kat
COPY completion/bash/ /usr/share/bash-completion/completions/
COPY man/ /usr/share/man/man1/

# Update man database
RUN mandb -c

# Write the default configuration
RUN kat --write-config

WORKDIR /data

ENTRYPOINT ["/usr/local/bin/kat"]
