FROM alpine:latest

ARG TARGETOS
ARG TARGETARCH

# Install dependencies
RUN apk add --no-cache \
    curl \
    bash \
    ca-certificates \
    openssl

# Install helm
RUN curl -s https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

# Install kustomize
RUN curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh" | bash \
    && mv kustomize /usr/local/bin/

# Install yq
RUN echo "Installing yq for ${TARGETOS}/${TARGETARCH}..." \
    && curl -fsSL -o /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_${TARGETARCH} \
    && chmod +x /usr/local/bin/yq

# Copy the kat binary
COPY kat /usr/local/bin/kat

# Write the default configuration
RUN kat --write-config

ENTRYPOINT ["/usr/local/bin/kat"]
