
   6 resources

 │ release-name-example
 │ apps/Deployment

   release-name-example-hpa
   autoscaling/HorizontalPodAutoscaler

   release-name-example-test-connection
   core/Pod

   release-name-example-sa
   core/ServiceAccount

   release-name-example-svc
   core/Service


  •◦

 kat unknown  helm: helm template . -g -f values-prod.yaml                         1/2  ? Help
────────────────────────────────────────────────────────────────────────────────

   Find:

   release-name-example
   apps/Deployment

   release-name-example-hpa
   autoscaling/HorizontalPodAutoscaler

   release-name-example-test-connection
   core/Pod

   release-name-example-sa
   core/ServiceAccount

   release-name-example-svc
   core/Service


  •◦

 kat unknown  helm: helm template . -g -f values-prod.yaml                         1/2  ? Help
────────────────────────────────────────────────────────────────────────────────

   Find: deployment

 │ release-name-example
 │ apps/Deployment
















 kat unknown  helm: helm template . -g -f values-prod.yaml                         1/1  ? Help
────────────────────────────────────────────────────────────────────────────────
   1  ---
   2  # Source: example/templates/deployment.yaml
   3  apiVersion: apps/v1
   4  kind: Deployment
   5  metadata:
   6    name: release-name-example
   7    labels:
   8      helm.sh/chart: example-0.1.0
   9      app.kubernetes.io/name: example
  10      app.kubernetes.io/instance: release-name
  11      app.kubernetes.io/version: "1.16.0"
  12      app.kubernetes.io/managed-by: Helm
  13  spec:
  14    selector:
  15      matchLabels:
  16        app.kubernetes.io/name: example
  17        app.kubernetes.io/instance: release-name
  18    template:
  19      metadata:
  20        labels:
  21          helm.sh/chart: example-0.1.0
 kat unknown  release-name-example                                                  0%  ? Help
────────────────────────────────────────────────────────────────────────────────
   1  ---
   2  # Source: example/templates/deployment.yaml
   3  apiVersion: apps/v1
   4  kind: Deployment
   5  metadata:
   6    name: release-name-example
   7    labels:
   8      helm.sh/chart: example-0.1.0
   9      app.kubernetes.io/name: example
  10      app.kubernetes.io/instance: release-name
  11      app.kubernetes.io/version: "1.16.0"
  12      app.kubernetes.io/managed-by: Helm
  13  spec:
  14    selector:
  15      matchLabels:
  16        app.kubernetes.io/name: example
  17        app.kubernetes.io/instance: release-name
  18    template:
  19      metadata:
  20        labels:
  21          helm.sh/chart: example-0.1.0
Search:
────────────────────────────────────────────────────────────────────────────────
   1  ---
   2  # Source: example/templates/deployment.yaml
   3  apiVersion: apps/v1
   4  kind: Deployment
   5  metadata:
   6    name: release-name-example
   7    labels:
   8      helm.sh/chart: example-0.1.0
   9      app.kubernetes.io/name: example
  10      app.kubernetes.io/instance: release-name
  11      app.kubernetes.io/version: "1.16.0"
  12      app.kubernetes.io/managed-by: Helm
  13  spec:
  14    selector:
  15      matchLabels:
  16        app.kubernetes.io/name: example
  17        app.kubernetes.io/instance: release-name
  18    template:
  19      metadata:
  20        labels:
  21          helm.sh/chart: example-0.1.0
Search: resources
────────────────────────────────────────────────────────────────────────────────
  30            image: "nginx:1.16.0"
  31            imagePullPolicy: IfNotPresent
  32            ports:
  33              - name: http
  34                containerPort: 80
  35                protocol: TCP
  36            livenessProbe:
  37              httpGet:
  38                path: /
  39                port: http
  40            readinessProbe:
  41              httpGet:
  42                path: /
  43                port: http
  44            resources:
  45              limits:
  46                cpu: 2
  47                memory: 1Gi
  48              requests:
  49                cpu: 1
  50                memory: 1Gi
 kat unknown  match 1/1                                                           100%  ? Help
────────────────────────────────────────────────────────────────────────────────
> ./kat example/helm --config=api/v1beta1/configs/config.yaml --trust -- -g -f values-prod.yaml
>




















────────────────────────────────────────────────────────────────────────────────
