
   6 resources

 │ release-name-example
 │ apps/Deployment

   release-name-example-hpa
   autoscaling/HorizontalPodAutoscaler

   release-name-example-test-connection
   core/Pod

   release-name-example-sa
   core/ServiceAccount

   release-name-example-svc
   core/Service


  •◦

 kat unknown  helm: helm template . -g                                             1/2  ? Help
────────────────────────────────────────────────────────────────────────────────

   6 resources

 │ release-name-example-ingress
 │ networking.k8s.io/Ingress














  ◦•

 kat unknown  helm: helm template . -g                                             2/2  ? Help
────────────────────────────────────────────────────────────────────────────────

   6 resources

 │ release-name-example
 │ apps/Deployment

   release-name-example-hpa
   autoscaling/HorizontalPodAutoscaler

   release-name-example-test-connection
   core/Pod

   release-name-example-sa
   core/ServiceAccount

   release-name-example-svc
   core/Service


  •◦

 kat unknown  helm: helm template . -g                                             1/2  ? Help
────────────────────────────────────────────────────────────────────────────────
   1  ---
   2  # Source: example/templates/deployment.yaml
   3  apiVersion: apps/v1
   4  kind: Deployment
   5  metadata:
   6    name: release-name-example
   7    labels:
   8      helm.sh/chart: example-0.1.0
   9      app.kubernetes.io/name: example
  10      app.kubernetes.io/instance: release-name
  11      app.kubernetes.io/version: "1.16.0"
  12      app.kubernetes.io/managed-by: Helm
  13  spec:
  14    selector:
  15      matchLabels:
  16        app.kubernetes.io/name: example
  17        app.kubernetes.io/instance: release-name
  18    template:
  19      metadata:
  20        labels:
  21          helm.sh/chart: example-0.1.0
 kat unknown  release-name-example                                                  0%  ? Help
────────────────────────────────────────────────────────────────────────────────

   6 resources

 │ release-name-example
 │ apps/Deployment

   release-name-example-hpa
   autoscaling/HorizontalPodAutoscaler

   release-name-example-test-connection
   core/Pod

   release-name-example-sa
   core/ServiceAccount

   release-name-example-svc
   core/Service


  •◦

 kat unknown  helm: helm template . -g                                             1/2  ? Help
────────────────────────────────────────────────────────────────────────────────

   Find:

   release-name-example
   apps/Deployment

   release-name-example-hpa
   autoscaling/HorizontalPodAutoscaler

   release-name-example-test-connection
   core/Pod

   release-name-example-sa
   core/ServiceAccount

   release-name-example-svc
   core/Service


  •◦

 kat unknown  helm: helm template . -g                                             1/2  ? Help
────────────────────────────────────────────────────────────────────────────────

   Find: deployment

 │ release-name-example
 │ apps/Deployment
















 kat unknown  helm: helm template . -g                                             1/1  ? Help
────────────────────────────────────────────────────────────────────────────────
   1  ---
   2  # Source: example/templates/deployment.yaml
   3  apiVersion: apps/v1
   4  kind: Deployment
   5  metadata:
   6    name: release-name-example
   7    labels:
   8      helm.sh/chart: example-0.1.0
   9      app.kubernetes.io/name: example
  10      app.kubernetes.io/instance: release-name
  11      app.kubernetes.io/version: "1.16.0"
  12      app.kubernetes.io/managed-by: Helm
  13  spec:
  14    selector:
  15      matchLabels:
  16        app.kubernetes.io/name: example
  17        app.kubernetes.io/instance: release-name
  18    template:
  19      metadata:
  20        labels:
  21          helm.sh/chart: example-0.1.0
 kat unknown  release-name-example                                                  0%  ? Help
────────────────────────────────────────────────────────────────────────────────
   1  ---
   2  # Source: example/templates/deployment.yaml
   3  apiVersion: apps/v1
   4  kind: Deployment
   5  metadata:
   6    name: release-name-example
   7    labels:
   8      helm.sh/chart: example-0.1.0
   9      app.kubernetes.io/name: example
  10      app.kubernetes.io/instance: release-name
  11      app.kubernetes.io/version: "1.16.0"
  12      app.kubernetes.io/managed-by: Helm
  13  spec:
  14    selector:
  15      matchLabels:
  16        app.kubernetes.io/name: example
  17        app.kubernetes.io/instance: release-name
  18    template:
  19      metadata:
  20        labels:
  21          helm.sh/chart: example-0.1.0
Search:
────────────────────────────────────────────────────────────────────────────────
   1  ---
   2  # Source: example/templates/deployment.yaml
   3  apiVersion: apps/v1
   4  kind: Deployment
   5  metadata:
   6    name: release-name-example
   7    labels:
   8      helm.sh/chart: example-0.1.0
   9      app.kubernetes.io/name: example
  10      app.kubernetes.io/instance: release-name
  11      app.kubernetes.io/version: "1.16.0"
  12      app.kubernetes.io/managed-by: Helm
  13  spec:
  14    selector:
  15      matchLabels:
  16        app.kubernetes.io/name: example
  17        app.kubernetes.io/instance: release-name
  18    template:
  19      metadata:
  20        labels:
  21          helm.sh/chart: example-0.1.0
Search: container
────────────────────────────────────────────────────────────────────────────────
  18    template:
  19      metadata:
  20        labels:
  21          helm.sh/chart: example-0.1.0
  22          app.kubernetes.io/name: example
  23          app.kubernetes.io/instance: release-name
  24          app.kubernetes.io/version: "1.16.0"
  25          app.kubernetes.io/managed-by: Helm
  26      spec:
  27        serviceAccountName: release-name-example
  28        containers:
  29          - name: example
  30            image: "nginx:1.16.0"
  31            imagePullPolicy: IfNotPresent
  32            ports:
  33              - name: http
  34                containerPort: 80
  35                protocol: TCP
  36            livenessProbe:
  37              httpGet:
  38                path: /
 kat unknown  match 1/2                                                            59%  ? Help
────────────────────────────────────────────────────────────────────────────────
  24          app.kubernetes.io/version: "1.16.0"
  25          app.kubernetes.io/managed-by: Helm
  26      spec:
  27        serviceAccountName: release-name-example
  28        containers:
  29          - name: example
  30            image: "nginx:1.16.0"
  31            imagePullPolicy: IfNotPresent
  32            ports:
  33              - name: http
  34                containerPort: 80
  35                protocol: TCP
  36            livenessProbe:
  37              httpGet:
  38                path: /
  39                port: http
  40            readinessProbe:
  41              httpGet:
  42                path: /
  43                port: http
  44            resources:
 kat unknown  match 2/2                                                            79%  ? Help
────────────────────────────────────────────────────────────────────────────────
  18    template:
  19      metadata:
  20        labels:
  21          helm.sh/chart: example-0.1.0
  22          app.kubernetes.io/name: example
  23          app.kubernetes.io/instance: release-name
  24          app.kubernetes.io/version: "1.16.0"
  25          app.kubernetes.io/managed-by: Helm
  26      spec:
  27        serviceAccountName: release-name-example
  28        containers:
  29          - name: example
  30            image: "nginx:1.16.0"
  31            imagePullPolicy: IfNotPresent
  32            ports:
  33              - name: http
  34                containerPort: 80
  35                protocol: TCP
  36            livenessProbe:
  37              httpGet:
  38                path: /
 kat unknown  match 1/2                                                            59%  ? Help
────────────────────────────────────────────────────────────────────────────────

   6 resources │ 1 "deployment"

 │ release-name-example
 │ apps/Deployment
















 kat unknown  match 1/2                                                            1/1  ? Help
────────────────────────────────────────────────────────────────────────────────

   6 resources

 │ release-name-example
 │ apps/Deployment

   release-name-example-hpa
   autoscaling/HorizontalPodAutoscaler

   release-name-example-test-connection
   core/Pod

   release-name-example-sa
   core/ServiceAccount

   release-name-example-svc
   core/Service


  •◦

 kat unknown  match 1/2                                                            1/2  ? Help
────────────────────────────────────────────────────────────────────────────────
> ./kat example/helm --config=api/v1beta1/configs/config.yaml --trust
>




















────────────────────────────────────────────────────────────────────────────────
