
   2 resources

 │ nginx-deployment
 │ apps/Deployment

   example-ingress
   networking.k8s.io/Ingress













 kat unknown  ks: kustomize build .                                                1/1  ? Help
────────────────────────────────────────────────────────────────────────────────

   2 resources

 │ nginx-deployment
 │ apps/Deployment

   example-ingress
   networking.k8s.io/Ingress













 kat unknown  ks: kustomize build .                                                1/1  ? Help
────────────────────────────────────────────────────────────────────────────────

   2 resources

 │ nginx-deployment
 │ apps/Deployment

   example-ingress
   networking.k8s.io/Ingress













 kat unknown  ks: kustomize build .                                                1/1  ? Help
────────────────────────────────────────────────────────────────────────────────
   1  apiVersion: apps/v1
   2  kind: Deployment
   3  metadata:
   4    labels:
   5      app: nginx
   6    name: nginx-deployment
   7  spec:
   8    replicas: 3
   9    selector:
  10      matchLabels:
  11        app: nginx
  12    template:
  13      metadata:
  14        labels:
  15          app: nginx
  16      spec:
  17        containers:
  18        - image: nginx:1.14.2
  19          name: nginx
  20          ports:
  21          - containerPort: 80
 kat unknown  nginx-deployment                                                      0%  ? Help
────────────────────────────────────────────────────────────────────────────────

   2 resources

 │ nginx-deployment
 │ apps/Deployment

   example-ingress
   networking.k8s.io/Ingress













 kat unknown  ks: kustomize build .                                                1/1  ? Help
────────────────────────────────────────────────────────────────────────────────

   Find:

   nginx-deployment
   apps/Deployment

   example-ingress
   networking.k8s.io/Ingress













 kat unknown  ks: kustomize build .                                                1/1  ? Help
────────────────────────────────────────────────────────────────────────────────

   Find: deployment

 │ nginx-deployment
 │ apps/Deployment
















 kat unknown  ks: kustomize build .                                                1/1  ? Help
────────────────────────────────────────────────────────────────────────────────
   1  apiVersion: apps/v1
   2  kind: Deployment
   3  metadata:
   4    labels:
   5      app: nginx
   6    name: nginx-deployment
   7  spec:
   8    replicas: 3
   9    selector:
  10      matchLabels:
  11        app: nginx
  12    template:
  13      metadata:
  14        labels:
  15          app: nginx
  16      spec:
  17        containers:
  18        - image: nginx:1.14.2
  19          name: nginx
  20          ports:
  21          - containerPort: 80
 kat unknown  nginx-deployment                                                      0%  ? Help
────────────────────────────────────────────────────────────────────────────────
   1  apiVersion: apps/v1
   2  kind: Deployment
   3  metadata:
   4    labels:
   5      app: nginx
   6    name: nginx-deployment
   7  spec:
   8    replicas: 3
   9    selector:
  10      matchLabels:
  11        app: nginx
  12    template:
  13      metadata:
  14        labels:
  15          app: nginx
  16      spec:
  17        containers:
  18        - image: nginx:1.14.2
  19          name: nginx
  20          ports:
  21          - containerPort: 80
Search:
────────────────────────────────────────────────────────────────────────────────
   1  apiVersion: apps/v1
   2  kind: Deployment
   3  metadata:
   4    labels:
   5      app: nginx
   6    name: nginx-deployment
   7  spec:
   8    replicas: 3
   9    selector:
  10      matchLabels:
  11        app: nginx
  12    template:
  13      metadata:
  14        labels:
  15          app: nginx
  16      spec:
  17        containers:
  18        - image: nginx:1.14.2
  19          name: nginx
  20          ports:
  21          - containerPort: 80
Search: container
────────────────────────────────────────────────────────────────────────────────
   8    replicas: 3
   9    selector:
  10      matchLabels:
  11        app: nginx
  12    template:
  13      metadata:
  14        labels:
  15          app: nginx
  16      spec:
  17        containers:
  18        - image: nginx:1.14.2
  19          name: nginx
  20          ports:
  21          - containerPort: 80
  22          resources:
  23            limits:
  24              cpu: 100m
  25              memory: 100Mi
  26            requests:
  27              cpu: 5m
  28              memory: 100Mi
 kat unknown  match 1/2                                                           100%  ? Help
────────────────────────────────────────────────────────────────────────────────
   8    replicas: 3
   9    selector:
  10      matchLabels:
  11        app: nginx
  12    template:
  13      metadata:
  14        labels:
  15          app: nginx
  16      spec:
  17        containers:
  18        - image: nginx:1.14.2
  19          name: nginx
  20          ports:
  21          - containerPort: 80
  22          resources:
  23            limits:
  24              cpu: 100m
  25              memory: 100Mi
  26            requests:
  27              cpu: 5m
  28              memory: 100Mi
 kat unknown  match 2/2                                                           100%  ? Help
────────────────────────────────────────────────────────────────────────────────
   8    replicas: 3
   9    selector:
  10      matchLabels:
  11        app: nginx
  12    template:
  13      metadata:
  14        labels:
  15          app: nginx
  16      spec:
  17        containers:
  18        - image: nginx:1.14.2
  19          name: nginx
  20          ports:
  21          - containerPort: 80
  22          resources:
  23            limits:
  24              cpu: 100m
  25              memory: 100Mi
  26            requests:
  27              cpu: 5m
  28              memory: 100Mi
 kat unknown  match 1/2                                                           100%  ? Help
────────────────────────────────────────────────────────────────────────────────
> ./kat example/kustomize --config=pkg/config/config.yaml
>




















────────────────────────────────────────────────────────────────────────────────
