
   2 resources

 │ nginx-deployment
 │ apps/Deployment

   example-ingress
   networking.k8s.io/Ingress













 kat unknown  static                                                               1/1  ? Help
────────────────────────────────────────────────────────────────────────────────
   1  ---
   2  apiVersion: apps/v1
   3  kind: Deployment
   4  metadata:
   5    name: nginx-deployment
   6    labels:
   7      app: nginx
   8  spec:
   9    replicas: 3
  10    selector:
  11      matchLabels:
  12        app: nginx
  13    template:
  14      metadata:
  15        labels:
  16          app: nginx
  17      spec:
  18        containers:
  19          - name: nginx
  20            image: nginx:1.14.2
  21            ports:
 kat unknown  nginx-deployment                                                      0%  ? Help
────────────────────────────────────────────────────────────────────────────────

   2 resources

 │ nginx-deployment
 │ apps/Deployment

   example-ingress
   networking.k8s.io/Ingress













 kat unknown  static                                                               1/1  ? Help
────────────────────────────────────────────────────────────────────────────────
> cat example/kustomize/resources.yaml | ./kat - --config=api/v1beta1/configs/config.yaml --tru
st
>



















────────────────────────────────────────────────────────────────────────────────
