
   3 resources

 │ nginx-deployment
 │ apps/Deployment

   example-kustomization
   kustomize.config.k8s.io/Kustomization

   example-ingress
   networking.k8s.io/Ingress












 kat unknown  yaml: sh -c yq eval-all '.' *.yaml                                             1/1  ? Help
────────────────────────────────────────────────────────────────────────────────

   3 resources

 │ nginx-deployment
 │ apps/Deployment

   example-kustomization
   kustomize.config.k8s.io/Kustomization

   example-ingress
   networking.k8s.io/Ingress












 kat unknown  yaml: sh -c yq eval-all '.' *.yaml                                             1/1  ? Help
────────────────────────────────────────────────────────────────────────────────

   3 resources

 │ nginx-deployment
 │ apps/Deployment

   example-kustomization
   kustomize.config.k8s.io/Kustomization

   example-ingress
   networking.k8s.io/Ingress












 kat unknown  yaml: sh -c yq eval-all '.' *.yaml                                             1/1  ? Help
────────────────────────────────────────────────────────────────────────────────
   1  ---
   2  apiVersion: apps/v1
   3  kind: Deployment
   4  metadata:
   5    name: nginx-deployment
   6    labels:
   7      app: nginx
   8  spec:
   9    replicas: 3
  10    selector:
  11      matchLabels:
  12        app: nginx
  13    template:
  14      metadata:
  15        labels:
  16          app: nginx
  17      spec:
  18        containers:
  19          - name: nginx
  20            image: nginx:1.14.2
  21            ports:
  22              - containerPort: 80
  23            resources:
 kat unknown  nginx-deployment                                                                0%  ? Help
────────────────────────────────────────────────────────────────────────────────

   3 resources

 │ nginx-deployment
 │ apps/Deployment

   example-kustomization
   kustomize.config.k8s.io/Kustomization

   example-ingress
   networking.k8s.io/Ingress












 kat unknown  yaml: sh -c yq eval-all '.' *.yaml                                             1/1  ? Help
────────────────────────────────────────────────────────────────────────────────

   Find:

   nginx-deployment
   apps/Deployment

   example-kustomization
   kustomize.config.k8s.io/Kustomization

   example-ingress
   networking.k8s.io/Ingress












 kat unknown  yaml: sh -c yq eval-all '.' *.yaml                                             1/1  ? Help
────────────────────────────────────────────────────────────────────────────────

   Find: deployment

 │ nginx-deployment
 │ apps/Deployment


















 kat unknown  yaml: sh -c yq eval-all '.' *.yaml                                             1/1  ? Help
────────────────────────────────────────────────────────────────────────────────
   1  ---
   2  apiVersion: apps/v1
   3  kind: Deployment
   4  metadata:
   5    name: nginx-deployment
   6    labels:
   7      app: nginx
   8  spec:
   9    replicas: 3
  10    selector:
  11      matchLabels:
  12        app: nginx
  13    template:
  14      metadata:
  15        labels:
  16          app: nginx
  17      spec:
  18        containers:
  19          - name: nginx
  20            image: nginx:1.14.2
  21            ports:
  22              - containerPort: 80
  23            resources:
 kat unknown  nginx-deployment                                                                0%  ? Help
────────────────────────────────────────────────────────────────────────────────
   1  ---
   2  apiVersion: apps/v1
   3  kind: Deployment
   4  metadata:
   5    name: nginx-deployment
   6    labels:
   7      app: nginx
   8  spec:
   9    replicas: 3
  10    selector:
  11      matchLabels:
  12        app: nginx
  13    template:
  14      metadata:
  15        labels:
  16          app: nginx
  17      spec:
  18        containers:
  19          - name: nginx
  20            image: nginx:1.14.2
  21            ports:
  22              - containerPort: 80
  23            resources:
Search:
────────────────────────────────────────────────────────────────────────────────
   1  ---
   2  apiVersion: apps/v1
   3  kind: Deployment
   4  metadata:
   5    name: nginx-deployment
   6    labels:
   7      app: nginx
   8  spec:
   9    replicas: 3
  10    selector:
  11      matchLabels:
  12        app: nginx
  13    template:
  14      metadata:
  15        labels:
  16          app: nginx
  17      spec:
  18        containers:
  19          - name: nginx
  20            image: nginx:1.14.2
  21            ports:
  22              - containerPort: 80
  23            resources:
Search: container
────────────────────────────────────────────────────────────────────────────────
   7      app: nginx
   8  spec:
   9    replicas: 3
  10    selector:
  11      matchLabels:
  12        app: nginx
  13    template:
  14      metadata:
  15        labels:
  16          app: nginx
  17      spec:
  18        containers:
  19          - name: nginx
  20            image: nginx:1.14.2
  21            ports:
  22              - containerPort: 80
  23            resources:
  24              requests:
  25                cpu: 5m
  26                memory: 100Mi
  27              limits:
  28                cpu: 100m
  29                memory: 100Mi
 kat unknown  match 1/2                                                                     100%  ? Help
────────────────────────────────────────────────────────────────────────────────
   7      app: nginx
   8  spec:
   9    replicas: 3
  10    selector:
  11      matchLabels:
  12        app: nginx
  13    template:
  14      metadata:
  15        labels:
  16          app: nginx
  17      spec:
  18        containers:
  19          - name: nginx
  20            image: nginx:1.14.2
  21            ports:
  22              - containerPort: 80
  23            resources:
  24              requests:
  25                cpu: 5m
  26                memory: 100Mi
  27              limits:
  28                cpu: 100m
  29                memory: 100Mi
 kat unknown  match 2/2                                                                     100%  ? Help
────────────────────────────────────────────────────────────────────────────────
   7      app: nginx
   8  spec:
   9    replicas: 3
  10    selector:
  11      matchLabels:
  12        app: nginx
  13    template:
  14      metadata:
  15        labels:
  16          app: nginx
  17      spec:
  18        containers:
  19          - name: nginx
  20            image: nginx:1.14.2
  21            ports:
  22              - containerPort: 80
  23            resources:
  24              requests:
  25                cpu: 5m
  26                memory: 100Mi
  27              limits:
  28                cpu: 100m
  29                memory: 100Mi
 kat unknown  match 1/2                                                                     100%  ? Help
────────────────────────────────────────────────────────────────────────────────
> ./kat example/kustomize yaml --config=api/v1beta1/configs/config.yaml --trust
>






















────────────────────────────────────────────────────────────────────────────────
